<!DOCTYPE html>
<html lang="en">
<head>
    <!--1.2 custom css-->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Name Tag</title>
</head>
<body>
    <div class="card">
        <div class="text whitetext">
            <h1>HELLO</h1>
            <h3>My name is</h3>
        </div>
        <div class="text black-text" id="name">
            <h1><strong>Amulya</strong></h1>
        </div>
    </div>
</body>
</html>