<!DOCTYPE html>
<html lang="en" ng-app="UploadApp">
<head>
    <title>Angular App Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.js"></script>

    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.config.js"></script>

    <script type="text/javascript" src="app/upload/upload.module.js"></script>
    <script type="text/javascript" src="app/upload/upload.service.js"></script>
    <script type="text/javascript" src="app/upload/upload.controller.js"></script>

    <script type="text/javascript" src="app/download/download.module.js"></script>
    <script type="text/javascript" src="app/download/download.service.js"></script>
    <script type="text/javascript" src="app/download/download.controller.js"></script>

</head>

<body>

    <div ui-view="upload"></div>

</body>
</html>