<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <script src="bower_components/bootstrap/dist/js/npm.js"></script>
</head>
<body>

<div class="container">
    <div class="form-horizontal">
        <legend>Express App Example</legend>
        <div class="form-group">
            <label for="Email">Email Address:</label>
            <input type="email" id="Email" name="Email">
        </div>
        <div class="form-group">
            <label for="Password">Password:</label>
            <input type="password" id="Password">
        </div>
        <div class="form-group">
            <label for="Radio">Radios:</label>
            <div id="Radio">
                <div class="radio">
                    <label><input type="radio">Option 1</label>
                </div>
                <div class="radio">
                    <label><input type="radio">Option 2</label>
                </div>
                <div class="radio">
                    <label><input type="radio">Option 3</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="Checkbox">Checkbox:</label>
            <input type="checkbox" id="Checkbox">Check me out
        </div>
    </div>
    <button class="btn-primary">Submit</button>
</div>
</body>
</html>